{
  "name": "nodejs-hw-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/13Inna/nodejs-hw-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/13Inna/nodejs-hw-1/issues"
  },
  "homepage": "https://github.com/13Inna/nodejs-hw-1#readme",
  "dependencies": {
    "comander": "^0.0.1-security",
    "commander": "^10.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nanoid": "3.3.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
